{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/videos", "destination": "/videos.html" },
    { "source": "/subscription", "destination": "/subscription.html" }
  ]
}