{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/videos", "destination": "/videos.html" },
    { "source": "/subscription", "destination": "/subscription.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}